# RestAssuredPractice

RestAssured_Practice/: .project  pom.xml
RestAssured_Practice/src/test/java/com/base/: BaseClass.java
RestAssured_Practice/src/test/java/com/rough/: Optional_Parameter_In_Method.java  SortArrayWithFunction.java  SortArrayWithoutFunction.java  String_Reverse.java  TestingGitHubCommit.java
RestAssured_Practice/src/test/java/com/runner/: TestRunner.java
RestAssured_Practice/src/test/java/com/utility/: ResponseUtil.java  RestService.java  Utility.java
